const getPrimeVueLocale = ($t) => {
	return {
		startsWith: $t("primevue.startsWith"),
		contains: $t("primevue.contains"),
		notContains: $t("primevue.notContains"),
		endsWith: $t("primevue.endsWith"),
		equals: $t("primevue.equals"),
		notEquals: $t("primevue.notEquals"),
		noFilter: $t("primevue.noFilter"),
		lt: $t("primevue.lt"),
		lte: $t("primevue.lte"),
		gt: $t("primevue.gt"),
		gte: $t("primevue.gte"),
		dateIs: $t("primevue.dateIs"),
		dateIsNot: $t("primevue.dateIsNot"),
		dateBefore: $t("primevue.dateBefore"),
		dateAfter: $t("primevue.dateAfter"),
		clear: $t("primevue.clear"),
		apply: $t("primevue.apply"),
		matchAll: $t("primevue.matchAll"),
		matchAny: $t("primevue.matchAny"),
		addRule: $t("primevue.addRule"),
		removeRule: $t("primevue.removeRule"),
		accept: $t("primevue.accept"),
		reject: $t("primevue.reject"),
		choose: $t("primevue.choose"),
		upload: $t("primevue.upload"),
		cancel: $t("primevue.cancel"),
		dayNames: [
			$t("primevue.dayNames.sunday.normal"),
			$t("primevue.dayNames.monday.normal"),
			$t("primevue.dayNames.tuesday.normal"),
			$t("primevue.dayNames.wednesday.normal"),
			$t("primevue.dayNames.thursday.normal"),
			$t("primevue.dayNames.friday.normal"),
			$t("primevue.dayNames.saturday.normal"),
		],
		dayNamesShort: [
			$t("primevue.dayNames.sunday.short"),
			$t("primevue.dayNames.monday.short"),
			$t("primevue.dayNames.tuesday.short"),
			$t("primevue.dayNames.wednesday.short"),
			$t("primevue.dayNames.thursday.short"),
			$t("primevue.dayNames.friday.short"),
			$t("primevue.dayNames.saturday.short"),
		],
		dayNamesMin: [
			$t("primevue.dayNames.sunday.min"),
			$t("primevue.dayNames.monday.min"),
			$t("primevue.dayNames.tuesday.min"),
			$t("primevue.dayNames.wednesday.min"),
			$t("primevue.dayNames.thursday.min"),
			$t("primevue.dayNames.friday.min"),
			$t("primevue.dayNames.saturday.min"),
		],
		monthNames: [
			$t("primevue.monthNames.january.normal"),
			$t("primevue.monthNames.february.normal"),
			$t("primevue.monthNames.march.normal"),
			$t("primevue.monthNames.april.normal"),
			$t("primevue.monthNames.may.normal"),
			$t("primevue.monthNames.june.normal"),
			$t("primevue.monthNames.july.normal"),
			$t("primevue.monthNames.august.normal"),
			$t("primevue.monthNames.september.normal"),
			$t("primevue.monthNames.october.normal"),
			$t("primevue.monthNames.november.normal"),
			$t("primevue.monthNames.december.normal"),
		],
		monthNamesShort: [
			$t("primevue.monthNames.january.short"),
			$t("primevue.monthNames.february.short"),
			$t("primevue.monthNames.march.short"),
			$t("primevue.monthNames.april.short"),
			$t("primevue.monthNames.may.short"),
			$t("primevue.monthNames.june.short"),
			$t("primevue.monthNames.july.short"),
			$t("primevue.monthNames.august.short"),
			$t("primevue.monthNames.september.short"),
			$t("primevue.monthNames.october.short"),
			$t("primevue.monthNames.november.short"),
			$t("primevue.monthNames.december.short"),
		],
		today: $t("primevue.today"),
		weekHeader: $t("primevue.weekHeader"),
		firstDayOfWeek: parseInt($t("primevue.firstDayOfWeek")),
		dateFormat: $t("primevue.dateFormat"),
		weak: $t("primevue.weak"),
		medium: $t("primevue.medium"),
		strong: $t("primevue.strong"),
		passwordPrompt: $t("primevue.passwordPrompt"),
		emptyFilterMessage: $t("primevue.emptyFilterMessage"),
		emptyMessage: $t("primevue.emptyMessage"),
	}
}

export { getPrimeVueLocale }
